{
  "ConnectionStrings": {
    "AgentView": "Server=localhost;Database=.;integrated security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "AgentKey": "Agent_Number_x123"
  },
  "GeneralSetting": {
    "ProviderId": "1",
    "ConnectionStr": "Server=192.168.34.229,1435;Database=Agent;User Id=JameahUser;password=welcome123;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "TimeOut": "1000000",
    "InstituteCode" :  "U1"
    //"ConnectionStr": "Server=localhost;Database=UniversityViews;Integrated Security=True;TrustServerCertificate=True;"

  }
}
